  * {
    margin: 0;  
    padding: 0;
  }
  html,body {
    font-family: "Times New Roman";
      overflow-x: hidden;
      background-color: black;
      color: #fff;
      
  }
    input[type='checkbox']{
      background-color:#f50993 !important ;
    }
 
    input[type='range'] {
      -webkit-appearance: none;
      width: 100%;
      height: 12px;
      border-radius: 5px;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    input[type=range]::-ms-fill-lower {
      /* -webkit-appearance: none; */
      background-color: #f509a6;

  }

    
    input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%; 
      background: #f509a6;
      cursor: pointer;
    }

    input[type="checkbox"]:checked { /* change "blue" browser chrome to purple */
      filter: invert(0%) hue-rotate(100deg) brightness(1.0); /* for darker color brightness = 0.45*/
    }

  .container {
    display: flex;
    height: 80vh;
    width: 100vw;
    padding-left: 0px;
    flex-wrap: wrap;
    overflow: hidden;

  }
  .main {
    height: calc(100% - 50px);
    display: flex;
    flex: 1;
  }
  .sidebar {
    height: 350px;
    width: 250px;
    box-sizing: border-box;
    box-shadow: 0 0 2rem 0 rgb(0 0 0 / 5%);
    overflow: auto;
    transition: height 0.5s ease;
    background-color: #ccc;
    z-index: 1;
  }
  .container.nav-closed .sidebar {
    height: 0;
    overflow:hidden;
  }
  /* .container.nav-closed .header-search {
    rotate: z 90deg;
  } */
  .sidebar ul {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .sidebar ul li {
    display: flex;
    align-items: center;
  }
  .sidebar ul li a {
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    white-space: nowrap;
  }
  .form-control{
    background-color: #582350;
    color: white;
  }

  .form-control:hover{
    background-color: #f509a6;
  }
  .sidebar ul li a.active,
  .sidebar ul li a:hover {
    background: #e8ecef;
  }
  .sidebar ul li span {
    margin-left: 16px;
    font-size: 16px;
    font-weight: 100;
  }
  .sidebar ul li i {
    font-size: 18px;
    color: #111;
    font-weight: normal;
  }
  .header {
    height: 50px;
    background: #582350;
    width: 100%;
    display: flex;
    align-items: center;
    flex-basis: 100%;
  }
  .sidebar ul li a.active i {
    color: #303f9e;
  }
  .site-logo {
    height: 32px;
    width: 32px;
    min-height: 32px;
    min-width: 32px;
    margin: 0 18px 0 15px;
  }
  .site-logo path {
    fill: #fff;
  }
  .site-title {
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 400;
  }
  .page-content {
    position: absolute;
    padding: 10px 20px;
    box-sizing: border-box;
    width: 500px;
    top: 370px;
    right: 5px;
  
 
  }
  .header-logo .button-menu {
    width: 220px;
    height: 50px;
    font-size: x-large;
    background: none;
    border: 0;
    cursor: pointer;
  }
  .headerTitle {
    position: absolute;
    right: 628px;
    font-size: xx-large;
    background: none;
    border: 0;
  }
  .header-logo {
    display: flex;
    align-items: center;
    width: 250px;
    overflow: hidden;
    transition: width 0.5s ease;
  }
  .header-search input[type="search"] {
    position: absolute;
    height: 100%;
    width: 300px;
    right: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 100;
    background: none;
    border: none;
    color: #fff;
  }
  .header-search input[type="search"]:focus {
    outline: none;
  }
  .header-search input[type="search"]::placeholder {
    color: #ccc;
  }
  .header-search .button-menu:focus {
    outline: none;
    border: none;
    
  }
  .header-search .button-menu svg path {
    fill: #fff;
  }
  @media screen and (max-width: 991px) {
    .page-content {
      width: 500px;
    }
  }
  @media screen and (max-width: 767px) {
    .header-logo {
      display: none;
    }
  }

#zplane_polezero2{
  position: absolute;
  background-color: black;
  left: 93px;
  top: -310px;
  border:2px solid black;}

#allpass {
    position: absolute;
    top: 270px;
    left: 260px;
    background-color: black;
    display: flex;
    height: 200px;
    width: 750px;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    visibility: hidden;
}

#allpass div {
    justify-content: center;
}



#design_responses {
  background-color: black;
  position: absolute;
  height: 210px;
  width: 1010px;
  top: 60px;
  left: 50px;
 

}
#mag_response{
  background-color: black;
  top: 10px;
  width: 500px;
  height: 200px;
  position: absolute;

}

#phase_response{
  background-color: black;
  left: 510px;
  top: -190px;
  width: 500px;
  height: 200px;
  position: absolute;
}

.wrapper{
  position: absolute;
  width: 750px;
  height: 300px;
  right: 10px;
  top: 530px;


}


.wrapper2{
  position: absolute;
  width: 750px;
  height: 300px;
  right: 720px;
  top: 530px;


}

.Speed{
  position: absolute;
  top: 490px;
  right: 1000px;
  width: 250px;


}
.dataRateSlider{
  position: absolute;
  top: 490px;
  right: 600px;
  width: 250px;
}


.btn-primary{
background-color: #582350 !important;
border-color: #582350 !important;

}

.btn-primary:hover{

  background-color: #f50993 !important;


}

.btn-primary:focus{

  outline: none !important;

}
.btn-primary:active{
  background-color: #582350 !important;
  /* outline: none !important; */

}




#NewAllPassValue{
  color: #000;
}

#plot{
  margin-top: 10px;
  width: 230px;
  margin-left: 100px;
}
#apply{
  margin-top: 10px;
  width: 230px;
  margin-left: 100px;
}



